html {
    position: relative;
    min-height: 100%;
}

body {
  /* Margin bottom by footer height */
    margin-bottom: 80px;
    // background-color: #6A8F8E;
    font-family: Verdana, Geneva, sans-serif;
}



.navbar-brand{
    height:auto;
}

.navbar-toggle{
    margin-top: $navbar-padding-vertical - 7;
}

.table > tbody > tr:nth-child(even), .table > tbody > tr:nth-child(even) {
    background-color: lighten($theme-base,10%);
}

.table > thead > tr > th{
    color:$theme-dark-text;
    background-color:$theme-dark;
}

.table{
    border-style:solid;
    border-color:$theme-dark;
    border-width:4px;
}



.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 50px;
    background-color: $theme-dark;
    color:$theme-dark-text;
    p{
        @extend .text-center;
        padding-top: 15px;
    }
    a{
        color:$theme-dark-link;
    }
}



.gradeinfo {
    position: absolute;
    top: 85px;
    right: 15px;
}

.gradeinfo .gradevalue {
    position: absolute;
    right: 420px;
    width: 300px;
    height: 300px;
    border: 5px solid black;
    padding: 10px;
    background-color: #E8D879;
}

#bookmark {
    position: absolute;
    top: 92px;
    left: 420px;
}

#author-user{
    font-style: italic;
}

.card{
    margin-bottom:$grid-gutter-width / 2;
}


.flip {
  -webkit-perspective: 800;
perspective: 800;

    position: relative;
 text-align: center;
}
.flip .card.flipped {
  -webkit-transform: rotatey(-180deg);
    transform: rotatey(-180deg);
}
.flip .card {

  height: 100%;
  -webkit-transform-style: preserve-3d;
  -webkit-transition: 0.5s;
    transform-style: preserve-3d;
    transition: 0.5s;
}
.flip .card .face {

  -webkit-backface-visibility: hidden ;
    backface-visibility: hidden ;
  z-index: 2;
   
}
.flip .card .front {
  position: absolute;
   width: 100%;
  z-index: 1;

}
.flip .card .back {
  -webkit-transform: rotatey(-180deg);
    transform: rotatey(-180deg);
}
  .inner{margin:0px !important;}



.index-card {

  background-image:
    linear-gradient(180deg, white 3em, #F0A4A4 calc(3em), #F0A4A4 calc(3em + 2px), transparent 1px);
  box-shadow: 1px 1px 3px rgba(0,0,0,.25);
  height: 14em;
  width: 100%;
  background-color:white;
  
  position: relative;
  padding-top:3em;
  .title{
    padding:0;
    margin:0;
    font-size:1.5em;
    top:0.75em;
    position:absolute;
    width:100%;
    text-align:center;
    font-weight:normal;
  }
  .content{
    width:100%;
    height:11em;
    overflow-y:auto;
    background-image:repeating-linear-gradient(0deg, transparent, transparent 1.5em, #DDD 1px, #DDD calc(1.5em + 1px));
    background-attachment:local;
    padding-left:1%;
    padding-right:1%;
    font-size:1em;
    line-height:calc(1.5em + 1px);
        p{
        padding:0;
        margin:0;
      }
      ul, ol, li{
        margin-top:0;
        margin-bottom:0;
        padding-top:0;
        padding-bottom:0;
      }
      h1,h2,h3,h4,h5,h6{
        font-size:1em;
        margin:0;
        padding:0;
      }

  }
  
}


.audio-base{
    height:$audio-player-height;
    margin-bottom:5px;
}

.no-audio{
    @extend .audio-base;
}

.alert-error{
  @extend .alert-danger;
}
.alert-alert{
  @extend .alert-warning;
}
.alert-notice{
  @extend .alert-success;
}

.help-block {
  color: lighten($text-color, 10%); // lighten the text some for contrast
}

.bold{
  font-weight:bold;
}

